<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arr01
    </title>
    <style>
      *{
            margin: 0;
            padding: 0;
      }
      .green{
            color: green;
      }
      .red{
            color: red;
      }
      .cont{
            border-radius: 10px;
            padding-bottom: 5px;
            padding: 30px 0;
            width: 200px;
            margin: 20px auto;
            background-color: rgb(106, 173, 240);
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .cont .con2{
            text-align: left;
            padding-left: 30px;
      }
      button{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border: none;
            color: dodgerblue;
            background-color: white;
            font-size: 20px;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
      }
      p{    
            color: white;
      }
    </style>
</head>
<body>
      <div class="cont">
            <button type="button" onclick="btnClick()">성적표 출력</button>
            <div class="con2">
                  <p id="output"></p>
                  <span class="green" id="output"></span>
                  <span class="red" id="output"></span>
            </div>
      </div>
      <script>
            function btnClick(){
            let output = document.getElementById('output');
            let names = ['철수', '영희', '민수','수지','준호'];
            let scores = [85, 58, 92, 77, 61];
            let result = '';
            let j = 0;
                  for(let j = 0; j <= scores.length-1; j++){
                        if(scores[j] >= 60){
                              result += `${names[j]} : ` + `${scores[j]}점 -` + '<span class="green">합격</span> <br/>' ;
                        }else result += `${names[j]} : ` + `${scores[j]}점 -` + '<span class="red">불합격</span> <br/>' ;
                  }
               output.innerHTML =  result;
            }
      </script>
</body>
</html>