<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: sans-serif;
        box-sizing: border-box;
        list-style: none;
    }
    #container{
        padding: 10px;
        margin: 100px auto;
        width: 650px;
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        border: 1px solid rgb(210, 210, 210);
    }
    #detail{
        display: none;
    }
    #detail.active{
        display: block;
    }
    #container #heading{
        margin: 3px;
        margin-bottom: 25px;
    }
    #container .flexbox{
        display: flex;
        padding: 20px;
    }
    #container #prod-pic{
        width: 200px;
        padding-top: 5px;
    }
    #container #desc{
        width: 450px;
    }
    #container #prod-pic > img{
        height: 230px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #container #prod-pic #small-pic .small{
        width: 63px;
        height: 70px;
        margin-top: 30px;
        border-radius: 5px;
     }
    #container #desc{
        padding: 10px 30px;
        padding-right: 70px;
        line-height: 2em;
        font-weight: 400;
    }
    #container #desc ul .bluetext{
        color: blueviolet;
        font-weight: 800;
    }
     #container #desc ul > button{
        width: 100%;
        padding: 14px;
        margin-top: 15px;
        margin-bottom: 7px;
        font-size: 18px;
    }
    #container #desc > a{
        margin-left: 40px;
        text-decoration: none;
        font-weight: 600;
    }
</style>
<body>
    <div id="container">
        <h1 id="heading">에디오피아 게뎁</h1>
        <div class="flexbox">
            <div id="prod-pic">
                <img
                    src="img/coffee-pink.jpg"
                    alt="에디오피아 게뎁"
                    id="cup"
                    width="200"
                    height="200"
                />
                <div class="leftimg">
                    <a href="#"><i class="fa-solid fa-greater-than"></i></a>
                </div>
                <div id="small-pic">
                    <img src="img/coffee-pink.jpg" class="small" />
                    <img src="img/coffee-blue.jpg" class="small" />
                    <img src="img/coffee-gray.jpg" class="small" />
                </div>
            </div>
            <div id="desc">
                <ul>
                    <li>상품명 : 에디오피아 게뎁</li>
                    <li class="bluetext">판매가 : 9,000원</li>
                    <li>배송비 : 3,000원<br />(50,000원 이상 구매 시 무료)</li>
                    <li>적립금 : 180원(2%)</li>
                    <li>로스팅 : 2019.06.17</li>
                    <button>장바구니 담기</button>
                </ul>
                <a href="#" id="view">상세 설명 보기</a>
            </div>
        </div>
        <div id="detail">
            <h2>상품 상세 정보</h2>
            <ul>
                <li>원산지 : 에디오피아</li>
                <li>지 역 : 이르가체프 코체레</li>
                <li>농 장 : 게뎁</li>
                <li>고 도 : 1,950 ~ 2,000 m</li>
                <li>품 종 : 지역 토착종</li>
                <li>가공법 : 워시드</li>
            </ul>
            <h3>Information</h3>
            <p>
            2차 세계대전 이후 설립된 게뎁 농장은 유기농 인증 농장으로 여성의 고용
            창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진
            농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고
            있어 철처한 관리를 통해 스페셜티 커피를 생산합니다.
            </p>
            <h3>Flavor Note</h3>
            <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
        </div>
    </div>

    <!---------------------------- 스크립트 -------------------------------->
    <script>
      let bigImg = document.querySelector('#cup')
      let smallIimg = document.querySelectorAll('.small')

      for(let i = 0; i < smallIimg.length; i++){
        smallIimg[i].addEventListener('mouseover', function() { 
            let newImg = this.src;
            //addEventListener로 for문을 돌릴때는 화살표말고 펑션 심어주기. 404뜸
            //this는 이벤트가 발생한 대상 요소를 가리킨다.
            //여기는 small src="img/coffee-pink.jpg"를 의미한다.
            //this는 지금 이벤트가 일어난 그 요소 자기 자신을 가리킨다.
            //this.src는 그 이미지 태그가 가지고 있는 이미지 주소를 꺼내는 것.
            bigImg.setAttribute('src',newImg);
        })
      } 
      //상세보기 : toggle()
      let detail = document.querySelector('#detail');
      let view = document.querySelector('#view')
      view.addEventListener('click',()=>{
        detail.classList.toggle('active');
      })


    </script>
</body>
</html>