<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달만들기</title>
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            font-weight: 300;
            color: #222;
            font-size: 15px;
            line-height: 1.6em;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* 오버레이 위로 띄우려고 z인덱스값 주기 */
            /* z인덱스는 기본값 : 0 */
            z-index: 10;
            opacity: 0;    
        }
        /* 자바스크립트 코드로 class명 부여되면 가능해지게 */
        .modal.active{
            opacity: 1;
        }
        .modal .modal-content{
            width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
            background-color: #fff;
            display: flex;
            /* 이미지의 잘림 현상을 없앤다 */
            overflow: hidden;
        }
        .modal .modal-content > div{
            padding: 20px;
        }
        .modal .modal-content .photo{
            flex: 1;
            background-image: url(img/office.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }
        .modal .modal-content .desc{
            flex: 2;
            text-align: center;
        }
        .overlay{
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            /* 숨기기 */
            visibility: hidden;
        }
        /* 자바스크립트 코드로 class명 부여되면 가능해지게 */
        .overlay.active{
            opacity: 1;
            visibility: visible;
        }
        .modal .modal-content .desc .desc-header .btn-close{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 18px;
            color: #999;
            cursor: pointer;
        }
        .modal .modal-content .desc .desc-header .btn-close:hover{
            color: #000;
        }
        .modal .modal-content .desc .desc-content input[type="email"]{
            display: block;
            /* 블럭을 줬는데 꽉 차지 않는 이유 */
            /* input과 button은 width 100%가 안됨 */
            width: 100%;
            text-align: center;
            padding: 7px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            outline: none;
        }
        .modal .modal-content .desc .desc-content button{
            display: block;
            width: 100%;
            border: none;
            background-color: crimson;
            color: #fff;
            padding: 7px;
            outline: none;
            cursor: pointer;
        }
        .overlay{
            background-color: rgba(0, 0, 0, 0.16);
        }
        .madal-oneuse{
            background-color: rgba(0, 0, 0, 0.3);
        }

    </style>



</head>
<body>
    <button class="btn-open">뉴스레터 구독하기</button>
    <!-- 모달 전체 -->
    <div class="modal">
        <div class="modal-content">
            <div class="photo"></div>
            <div class="desc">
                <div class="desc-header">
                    <h2>지금 다양한 혜택을 받아보세요</h2>
                    <button class="btn-close">&times;</button>
                </div>
                <div class="desc-content">
                    <input type="email" placeholder="이메일 주소를 입력하세요"/>
                    <button>뉴스레터 구독하기</button>
                    <p>
                        스타트업메이트 뉴스룸의 다양한 소식과 혜택을 이메일로 받아
                        보시려면 구독 신청 해주시기 바랍니다. 스타트업메이트에 대해 알고
                        싶은 뉴스, 꼭 알아야 할 뉴스를 신속하고 정확하게 전합니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--  오버레이: 검은색 투명도 줄 예정  -->
    <div class="overlay"></div>
    

    <!--------------------------------- Javascript ------------------------------------------->
    <!---- 뉴스레터 구독하기 버튼을 누르면 모달창이 화면에 출력, x버튼 누르면 화면 사라지게----->
    <!-- active라는 클래스명을 classList.add()를 이용하여 추가하고, classList.remove()메서드로 삭제 -->
    <script>
        // 모달 열기 버튼
        let modalOpenBtn = document.querySelector('.btn-open');   // 오픈버튼 변수 부여
        let modalActive = document.querySelector('.modal');       // 모달창 변수 부여
        let overlayActive = document.querySelector('.overlay');   // 오버레이 변수 부여
            modalOpenBtn.addEventListener('click',()=>{           // 열기 버튼 클릭 시
            modalActive.classList.add('active');                  // 클래스 active 추가
            overlayActive.classList.add('active');                // 클래스 active 추가
        }) 

        // 모달 닫기 버튼
        let modalCloseBtn = document.querySelector('.btn-close'); // 닫기버튼 변수 부여
            modalCloseBtn.addEventListener('click',()=>{          // 닫기 버튼 클릭 시
            modalActive.classList.remove('active');               // 클래스 active 제거
            overlayActive.classList.remove('active');             // 클래스 active 제거
        })
        //for문 사용시 button의 인덱스 순서는 html의 작성 순서이다.
    



    </script>
</body>
</html>