<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
</head>
<body>
    <style>
        body{
        margin: 30px;
        font-family: sans-serif;
        background-color: #e5e5e5f9;

    }
    #con1{
        width: 700px;
    }
    h2{
        text-align: center;
        margin-bottom: 20px;
    }
    table{
        width: 700px;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    th, td{
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    th{
        background-color: dodgerblue;
        color: white;
    }
    th:first-child{
        border-radius: 10px 0 0 0;
    }
    th:last-child{
        border-radius: 0 10px 0 0px;
    }
    button{
        margin: 5px 2px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-sizing: border-box;
    }
    .plus{
        background-color: dodgerblue;
        color: white;
    }
    .plus:hover{
        background-color: rgb(40, 127, 215);
    }
    .minus{
        background-color: rgb(255, 255, 255);
        color: dodgerblue;
        border: 1px solid rgb(195, 195, 195);
    }
    .minus:hover{
        background-color: rgb(168, 168, 168);
    }
    .remove{
        background-color: #e74c3c;
        color: white;
    }
    .remove:hover{
        background-color: #bd473a;
    }
    #con1 #total{
        font-weight: 600;
        margin-top: 20px;
        text-align: right;

    }
    </style>
    <div id="con1">
        <h2>장바구니</h2>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>상품명</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>합계</th>
                    <th>조작</th>
                </tr>
            </thead>
            <tbody id="cartBody"></tbody>
        </table>
        <div id="total">총 금액: 0원</div>
    </div>

    <script>
    //장바구니 구현 데이터
     let cart = [
            {name:'노트북',price:1000000,quantity:1},
            {name:'마우스',price:20000,quantity:2},
            {name:'키보드',price:50000,quantity:1},
        ]
        //장바구니 cartBody에 들어가는 테이블을 구현
        // function renderCart(){}로 작성
        // 어떤 사건도 일어나지않았다. 때문에 사건을 만들어 작동하게해야함

        function renderCart(){ //-------------------------------------------------------------
            let cartBody = document.getElementById('cartBody');
            let result = '';
            
        //cart배열 오브젝트의 각 항목을 테이블의 <tr>~</tr>
        for(let i = 0; i < cart.length; i++){
            
            result +=
            `<tr>
                <td>${cart[i].name}</td>
                <td>${cart[i].price.toLocaleString('ko-kr')}</td>
                <td>${cart[i].quantity}</td>
                <td>${(cart[i].price*cart[i].quantity).toLocaleString('ko-kr')}</td>
                <td>
                    <button class="plus" onclick ="increase(${i})">+</button>
                    <button class="minus" onclick ="decrease(${i})">-</button>
                    <button class="remove" onclick = "remove(${i})">x</button>
                </td>
            </tr>`
                    // 펑션의 괄호를 공란으로 두면 펑션값에서 3개의 버튼중 어느버튼인지 알 수 없다.
                    // 때문에 index번호를 실어준다.
                    // 이렇게 function increase(0) => 매개변수 함수
                    // onclick => 버튼을 클릭하는 사건이 일어나면
                    // increase(0)함수로 가서 안에 실행문을 실행해라.
            }

            cartBody.innerHTML = result;
        }
        renderCart();

        // plus 버튼 기능
        // 매개변수를 지정한 함수는 반드시
        // 함수 작정 시 매개변수 지정해야한다.
        // 함수의 매개변수 이름은 개발자가 작명한다.
        function increase(indexNum){
            //let plus = document.getElementById('plus');//이것도 맞나 모르겟음. 아닌거같음 뭔가 
            if(cart[indexNum].quantity < 10){
                cart[indexNum].quantity++;
            }else alert('수량은 10개 까지만 가능합니다')
             renderCart();
            // +버튼 클릭 할 때 마다 수량값 1씩 증가 
            // if문 넣어서 그 값이 10 이상으로 가면 경고문 뜨게
            // 위에잇는 renderCart펑션 안에있는 cart의 quantity 값 +1
            // 함수를 불러와서 다시하는건지 
            // 함수가 달라도 뭘 할수잇는지 개념이 없음.
            // 렌더카트 함수 안에 인크리즈 함수 안으로 불러들어와잇다면 여기서 for문 i는 못쓴다.
            // 대신 매개변수를 이용하여 i값을 불러올수있다? 위랑 뭐가 다르지 매개변수를 넣음으로써 가능해진다는건가.
        }
        //minus 버튼 기능
    
        function decrease(indexNum){
             if(cart[indexNum].quantity > 1){
                cart[indexNum].quantity--;
            }else alert('수량은 최소 1개 이상이어야 합니다.')
             renderCart(); 
        }
        //splice 공식 => splice(시작할 인덱스 번호,제거할요소의 개수)
        //배열 객체의 지정한 데이터를 삭제하고 새로운 데이터를 삽입합니다.
        // 메모리의 중요성 => 메모리 데이터가 쌓이면 속도가 느려져
        // 코드를 짜서 실행하면 => 연산 => 메모리의 제어장치로 이동
        // splice() => 내장함수 => 불러와서 사용
        function remove(indexNum){
            //splice를 이용해서 한줄 지우기? 
            cart.splice(indexNum,1)
            renderCart();
        }
        // 매개변수? 
        // 함수 호출 기능 개념 이해 못함.   -- 사건을 일으켜 수정이 일어난 걸 다시 보여줌?
    </script>
    
</body>
</html>